; site info
site.name = My Live Blog
site.url = http://mysiteurl/

; rendering vars
views.root = views
views.layout = layout

; session vars
cookies.secret = IeNj0yt0sQu33zeflUFfym0nk1e
cookies.flash = _F

; twilio vars
twilio.accountsid = MY TWILIO ACCOUNT SID
twilio.authtoken = MY TWILIO AUTH TOKEN
twilio.fromNumber = MY TWILIO FROM NUMBER

; simperium stuff
simperium.appname = MY SIMPERIUM APP NAME
simperium.apikey = MY SIMPERIUM API KEY
simperium.token = MY SIMPERIUM TOKEN
simperium.bucket = twilio-liveblog